C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Themes\ContactCard.baml
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0_MarkupCompile.cache
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0_MarkupCompile.lref
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\Chat2.0.exe
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\Chat2.0.deps.json
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\Chat2.0.runtimeconfig.json
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\Chat2.0.runtimeconfig.dev.json
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\Chat2.0.dll
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\ref\Chat2.0.dll
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\Chat2.0.pdb
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\App.baml
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.g.resources
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.AssemblyInfo.cs
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.dll
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\ref\Chat2.0.dll
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.pdb
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.genruntimeconfig.cache
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\Icons\gray-telephone-png.png
C:\Users\user\source\repos\Chat2.0\Chat2.0\bin\Debug\net5.0-windows\Icons\icono-de-camara-gris.png
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0_Content.g.cs
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Themes\ChatItem.baml
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Themes\MessageBox.baml
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\Chat2.0.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Chat2.0\Chat2.0\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
